AudioTouristGuide.MobileApp/Pages/ToursListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:models="clr-namespace:AudioTouristGuide.MobileApp.Models"
             xmlns:viewmodels="clr-namespace:AudioTouristGuide.MobileApp.ViewModels"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewmodels:ToursListPageViewModel"
             x:Class="AudioTouristGuide.MobileApp.Pages.ToursListPage">

    <Grid x:Name="MainGrid">
        <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding Tours}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:ATGTourUIModel">
                        <Frame HeightRequest="200" Margin="10,5" HasShadow="False" CornerRadius="15" Padding="0" BackgroundColor="LightGray" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.GoToTourDetailsCommand, Source={x:Reference MainGrid}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid InputTransparent="True">
                                <ffimageloading:CachedImage Source="{Binding CoverImage}" Aspect="AspectFill"/>
                                <Grid RowSpacing="5" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                
                                    <Label Grid.Row="0" Text="{Binding Name}" FontSize="20" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    <Frame Grid.Column="1" HasShadow="False" Padding="0" IsVisible="{Binding HasUpdate}" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="20" WidthRequest="20" CornerRadius="10">
                                        <Label Text="{Binding UpdateDataSize, StringFormat='{0:0} MB'}" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Frame>

                                    <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="End" Text="{Binding Description}" FontSize="14" MaxLines="3" LineBreakMode="WordWrap"/>
                                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="End" Orientation="Horizontal" Spacing="15">
                                        <Label Text="{Binding DataSize, StringFormat='{0:0} MB'}" FontSize="18"/>
                                        <Label Text="{Binding EstimatedDuration, StringFormat='Est. duration: {0}'}" FontSize="18"/>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
